name: Collect Bookmarks, and backup

on:
  push:
    branches: [ master ]
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 * * * *'    

concurrency: staging_environment

jobs:
  collect_bookmarks:
    runs-on: ubuntu-latest
    steps:
      - name: Create Dir structure
        run: |
          mkdir personal-vault  
      - name: Install git-crypt
        run: |
          git clone https://github.com/AGWA/git-crypt.git
          cd git-crypt && make && make install PREFIX=/opt/project
          echo "/opt/project/bin" >> $GITHUB_PATH          
      - name: Checkout Package
        uses: actions/checkout@v2
        with:
          repository: ashutoshsaboo/personal-vault
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./personal-vault/
      - name: Test Dir structure
        run: |
          ls
          ls personal-vault/
          cd personal-vault/
          ls scripts/
          git status
          pwd
      - name: Unlock git-crypt
        run: |
          echo ${{ secrets.GIT_CRYPT_KEY }} | base64  -d > ./git-crypt-key
          git-crypt unlock ./git-crypt-key
          rm ./git-crypt-key          
      - name: Test Dir structure
        run: |
          pwd
          ls
          ls scripts/
          head -2 scripts/secrets.hjson
          

        
