name: Collect Bookmarks, and backup

on:
  push:
    branches: [ master ]
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 * * * *'    

concurrency: staging_environment

jobs:
  collect_bookmarks:
    runs-on: ubuntu-latest
    steps:
      - name: Create Dir structure
        run: |
          mkdir personal-vault  
      - name: Checkout Package
        uses: actions/checkout@v2
        with:
          repository: ashutoshsaboo/personal-vault
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./personal-vault/
      - name: Test Dir structure
        run: |
          ls
          ls personal-vault/
          cd personal-vault/
          ls scripts/
          git status
          pwd
      - name: Unlock secrets
        uses: sliteteam/github-action-git-crypt-unlock@1.2.0
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}
          

        
