name: Collect Bookmarks, and backup

on:
  push:
    branches: [ master ]
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 * * * *'    

concurrency: collect_bookmarks_workflow

jobs:
  collect_bookmarks:
    concurrency: collect_bookmarks_job
    runs-on: ubuntu-latest
    steps:
      - name: Create Dir structure
        run: |
          mkdir personal-vault  
      - name: Install git-crypt
        run: |
          git clone https://github.com/AGWA/git-crypt.git
          cd git-crypt && make && make install PREFIX=/opt/project
          echo "/opt/project/bin" >> $GITHUB_PATH          
      - name: Checkout Package
        uses: actions/checkout@v2
        with:
          repository: ashutoshsaboo/personal-vault
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          path: ./personal-vault/
      - name: Unlock git-crypt
        run: |
          cd personal-vault/
          echo ${{ secrets.GIT_CRYPT_KEY }} | base64  -d > ./git-crypt-key
          git-crypt unlock ./git-crypt-key
          rm ./git-crypt-key          
      - name: Run bookmarks collector script
        run: |
          cd personal-vault/scripts/bookmarks-collector
          pwd
          git status
          git remote -v
          git config user.name github-actions
          git config user.email github-actions@github.com
          git-crypt lock
          git add *
          git status
          git commit -m "Github action run id: $GITHUB_RUN_ID, run number: $GITHUB_RUN_NUMBER"
          git log
          git push -u origin master
          

        
